#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=-1852289125
emlib_core_debug_config.h=1524820012
sl_board_control_config.h=-1311950445
sl_debug_swo_config.h=-1703642692
sl_device_init_hfxo_config.h=-1233029975
sl_device_init_lfxo_config.h=-1503725550
sl_iostream_uart_vcom_config.h=109983590
sl_memory_config.h=-995392215
sl_power_manager_config.h=-1985446573
sl_simple_button_btn0_config.h=1522829679
sl_simple_button_btn1_config.h=-932283892
sl_simple_button_config.h=-1269689451
sl_simple_led_led0_config.h=550738623
sl_simple_led_led1_config.h=1899676072
sl_sleeptimer_config.h=847044378