# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: flying_soft
label: flying_soft
description: |
  MicroHard Flight Simulator X | 
  A basic flight simulator.
category: Embedded game system
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.5}
toolchain_settings: []
component:
- {id: EFM32GG842F1024}
- {id: debug_swo}
- {id: device_init}
- instance: [FPGA_Reset]
  id: emlib_gpio_simple_init
- instance: [display]
  id: i2cspm
- {id: iostream_retarget_stdio}
- {id: iostream_stdlib_config}
- {id: iostream_vuart}
- instance: [btn0, btn1]
  id: simple_button
- instance: [led0, led1]
  id: simple_led
- {id: sl_system}
- {id: sleeptimer}
- instance: [inst]
  id: spidrv
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

