<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG842F1024" partId="mcu.arm.efm32.gg.efm32gg842f1024" contextId="com.silabs.sdk.stack.super:4.4.5._1956968937">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_DISPLAY%T%sl_i2cspm_display_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="pin.name" value=""/>
    <property object="PA1" propertyId="pin.name" value=""/>
    <property object="PA2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PA2" propertyId="pin.name" value="LED0"/>
    <property object="PA2" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA3" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PA3" propertyId="pin.name" value="LED1"/>
    <property object="PA3" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD0" propertyId="pin.name" value="THUMB_X"/>
    <property object="PD1" propertyId="pin.name" value="THUMB_Y"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.ch0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.ch1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
